<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PG Scripts/PGTree2.cs">
    <Files>
      <File FileName="Assets/Scripts/PG Scripts/PGTree2.cs" Line="63" Column="13" />
      <File FileName="Assets/Scripts/PG Scripts/PGTreeBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PG Scripts/PGTreeTrunk.cs" Line="37" Column="20" />
      <File FileName="Assets/Scripts/MeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProcBase.cs" Line="264" Column="2" />
      <File FileName="Assets/Scripts/PG Scripts/PGTreeTrunkSimple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PG Scripts/PGBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>